@article{ying2017,
    title={Adaptively Detecting Malicious Queries in Web Attacks},
    author={Ying Donga and Yuqing Zhanga},
    pages={1-17},
    year={2017},
    organization={arXiv},
    url={https://arxiv.org/pdf/1701.07774.pdf}
}

@report{istr2019,
    title={Symantec Internet Security Threat Report-2019},
    url={https://resource.elq.symantec.com/LP=6819?inid=symc_threat-report_istr_to_leadgen_form_LP-6819_ISTR-2019-report-main&cid=70138000001Qv0PAAS}
}

@report{waar2019,
    title={Web Application Vulnerability Report2019},
    url={https://cdn2.hubspot.net/hubfs/4595665/Acunetix_web_application_vulnerability_report_2019.pdf}

}

@article{nn1,
    title={“A  hierarchical  intrusion  detectionmodel based on the pca neural networks,”Neurocomputing, vol. 70,no. 7, pp. 1561–1568, 2007},
    author={G.  Liu and  Z.  Yi  and  S.  Yang  }
}
@article{nn2,
    title={“An  adaptive  network  intrusion  detectionmethod  based  on  pca  and  support  vector  machines,”AdvancedData Mining and Applications, pp. 731–731, 2005.},
    author={X.  Xu  and  X.  Wang}
    }
    
@article{yp,
    title={Detecting Web Attacks with End-to-End Deep Learning},
    author={Yao Pan and Fangzhou Sun and Jules White and Douglas C. Schmidt and Jacob Staples and Lee Krause}
    }
    
@article{pca,
    title={“Principal component analy-sis,”Chemometrics and intelligent laboratory systems, vol. 2, no. 1-3,pp. 37–52, 1987},
    author={S. Wold and  K. Esbensen and P. Geladi}
    }
@article{acd,
     title={Stacked Denoising Autoencoders: Learning Useful Representationsina Deep Network with a Local Denoising Criterion},
     author={Pascal Vincent and Hugo Larochelle},
     organization={Journal of Machine Learning Research 11 (2010)}     
     }
     
@article{nb,
    title={Intelligence, “A modern approach,”Artificial  Intelligence.  Prentice-Hall,  Egnlewood  Cliffs,  vol.  25,  p.  27,1995.},
    author={ S. Russell and  P. Norvig and A.}
    }
    
@article{svm,
    title= {  Support  vector  machine, Machinelearning, vol. 20, no. 3, pp. 273{–}297, 1995},
    author={ C.  Cortes  and  V.  Vapnik}
    }
    
@article{lstm,
    title={Long Short Term Memory},
    author={Sepp Hochrieter and Jurgen Schmidhuber},
    organization={Neural Compuatation,1997}
    }
    
    
@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@MISC{Ingham_comparinganomaly,
    author = {Kenneth L. Ingham and Hajime Inoue},
    title = {Comparing Anomaly Detection Techniques for HTTP},
    year = {}
}